plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlinx-serialization'
}

android {
    namespace 'io.livekit.android.sample.livestream'
    compileSdk 34

    defaultConfig {
        applicationId "io.livekit.android.sample.livestream"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def coil_version = "2.4.0"

dependencies {

    implementation "io.livekit:livekit-android-compose-components:1.0.0"
    implementation "com.github.ajalt:timberkt:1.5.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.4'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.42-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.42-beta'
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "com.google.accompanist:accompanist-permissions:0.30.1"

    implementation platform("io.coil-kt:coil-bom:$coil_version")
    implementation "io.coil-kt:coil"
    implementation "io.coil-kt:coil-svg"
    implementation "io.coil-kt:coil-compose"


    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation platform("androidx.compose:compose-bom:2023.04.01")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:2023.04.01")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
