# android-livestream

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample-livestream/: build.gradle
sample-livestream/src/main/java/io/livekit/android/sample/livestream/: MainActivity.kt  ServerInfo.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/data/: DefaultRoomOptions.kt  LivestreamApi.kt  RoomMetadata.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/screen/: ParticipantInfoScreen.kt  ParticipantListScreen.kt  RoomScreen.kt  StreamOptionsScreen.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/state/: RememberHostParticipant.kt  RememberOnStageParticipants.kt  RememberRoomMetadata.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/ui/: Confetti.kt  ParticipantGrid.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/ui/screen/: StartScreen.kt
