// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_build_tools_version = '8.1.1'
        compose_version = '1.4.2'
        compose_compiler_version = '1.4.6'
        kotlin_version = '1.8.20'
        java_version = JavaVersion.VERSION_17
    }
}
plugins {
    id 'com.android.application' version "$android_build_tools_version" apply false
    id 'com.android.library' version "$android_build_tools_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}